MONGO_URI = mongodb+srv://zack:airborneCoding987BmwVMongoDB313@nuggestprojects.g2vsphv.mongodb.net/AUTH-COOKIES-V1
PORT = 5000
JWT_SECRET= jwtSecret 
JWT_LIFETIME= 30d

OPEN_AI_KEY = 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